src/ManVan/Resources/ResourcesMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AlternateBrush" Color="AliceBlue"></SolidColorBrush>

    <SolidColorBrush Color="#2980B9" x:Key="ButtonHoverBackgroundBrush"></SolidColorBrush>
    <SolidColorBrush Color="#3498DB" x:Key="ButtonBackgroundBrush"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="ButtonForegroundBrush"></SolidColorBrush>
    <SolidColorBrush Color="LightGray" x:Key="ButtonHoverForegroundBrush"></SolidColorBrush>
    <SolidColorBrush Color="DarkOrange" x:Key="ButtonPressedBackgroundBrush"></SolidColorBrush>
    <SolidColorBrush Color="Gray" x:Key="ButtonDisabledBackgroundBrush"></SolidColorBrush>

    <Style TargetType="{x:Type Label}" x:Key="FormLabelStyle">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="FormTextBoxStyle">
        <Setter Property="FontSize" Value="14"></Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBackgroundBrush}"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="ColumnHeaderStyle">
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Background" Value="LightBlue"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="3,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGrid}" x:Key="DataGridStyle">
        <Setter Property="Margin" Value="5,10"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="AlternationCount" Value="2"></Setter>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternateBrush}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="RowHeight" Value="30"></Setter>

        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeaderStyle}"></Setter>
        <Setter Property="CellStyle" Value="{StaticResource CellStyle}"></Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="ButtonOne">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="0"></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonHoverBackgroundBrush}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonPressedBackgroundBrush}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ButtonDisabledBackgroundBrush}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonOne}" x:Key="DeleteButton">
        <Setter Property="Background" Value="Red"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ButtonDisabledBackgroundBrush}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>