src/ManVan/Resources/ResourcesMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush Color="#2980B9" x:Key="ButtonHoverBackgroundBrush"></SolidColorBrush>
    <SolidColorBrush Color="#3498DB" x:Key="ButtonBackgroundBrush"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="ButtonForegroundBrush"></SolidColorBrush>
    <SolidColorBrush Color="LightGray" x:Key="ButtonHoverForegroundBrush"></SolidColorBrush>
    <SolidColorBrush Color="DarkOrange" x:Key="ButtonPressedBackgroundBrush"></SolidColorBrush>
    <SolidColorBrush Color="Gray" x:Key="ButtonDisabledBackgroundBrush"></SolidColorBrush>
    
    <Style TargetType="{x:Type Button}" x:Key="ButtonOne">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="0"></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonHoverBackgroundBrush}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonPressedBackgroundBrush}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ButtonDisabledBackgroundBrush}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>