src/ManVan/AddressBookWindow.xaml

<Window x:Class="ManVan.AddressBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManVan"
        mc:Ignorable="d"
        Title="AddressBookWindow" Height="300" Width="300" WindowStyle="None"
        Loaded="AddressBookWindow_OnLoaded" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AddressBookViewModel></local:AddressBookViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource FormLabelStyle}" Grid.Row="0" VerticalAlignment="Top" Content="Address Book Name:"></Label>
        <TextBox Style="{StaticResource FormTextBoxStyle}" Grid.Row="1" Margin="10,5" VerticalAlignment="Top" Text="{Binding Name}" KeyDown="UIElement_OnKeyDown"></TextBox>
        <Border Margin="5" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource FormLabelStyle}">Existing Address Books:</Label>
                <ListBox Grid.Row="1" x:Name="Names" 
                         ItemsSource="{Binding BookNames}" SelectedItem="{Binding SelectedName}" 
                         PreviewMouseUp="Names_OnMouseDown"
                         FontSize="14" FontWeight="Bold"></ListBox>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Button Style="{StaticResource ButtonOne}" HorizontalAlignment="Right" Margin="5,5" Width="75" Click="Export_OnClick">Export</Button>
            <Button Style="{StaticResource DeleteButton}"  HorizontalAlignment="Left" Margin="5,5" Width="75" Click="Cancel_OnClick">Cancel</Button>
        </Grid>        
    </Grid>
</Window>
