src/ManVan/MainWindow.xaml

<Window x:Class="ManVan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManVan"
        mc:Ignorable="d"
        Title="Man Van Data Entry" Height="350" Width="825">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourcesMain.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="5" HorizontalAlignment="Left" Width="110" Style="{StaticResource ButtonOne}">New Entry</Button>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" HorizontalAlignment="Right" Width="110" Style="{StaticResource ButtonOne}">Import</Button>
            <Button Margin="5" HorizontalAlignment="Right" Width="110" Style="{StaticResource ButtonOne}">Export</Button>
            <Button Margin="5" HorizontalAlignment="Right" Width="110" Style="{StaticResource ButtonOne}" Visibility="{Binding ExportVisibility}">Export Labels</Button>
        </StackPanel>
    </Grid>
</Window>
