src/ManVan/MainWindow.xaml

<Window x:Class="ManVan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManVan"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Man Van Data Entry" Height="350" Width="900" Background="#FFF8F8F8" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Command="{Binding NewEntryCommand}" Style="{StaticResource ButtonOne}"
                Margin="5" HorizontalAlignment="Left" Width="110">New Entry</Button>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" HorizontalAlignment="Right" Width="110" Style="{StaticResource ButtonOne}">Import</Button>
            <Button Margin="5" HorizontalAlignment="Right" Width="110" Style="{StaticResource ButtonOne}">Export</Button>
            <Button Margin="5" HorizontalAlignment="Right" Width="110" Style="{StaticResource ButtonOne}" Visibility="{Binding ExportVisibility}">Export Labels</Button>
        </StackPanel>
        <DataGrid Style="{StaticResource DataGridStyle}"
                  Grid.Row="1" ItemsSource="{Binding Entries}"
                  SelectedItem="{Binding SelectedEntry}">
            <DataGrid.Resources>
                <system:String x:Key="HyperlinkString">Open</system:String>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="90" Binding="{Binding DateEntered, StringFormat=yyyy-MM-dd}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Width="140" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Width="140" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age"  Width="50" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Prior&#x0a;PSA" Width="50" Binding="{Binding PriorPsa}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Family&#x0a;Doctor" Width="60" Binding="{Binding FamilyDoctor}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="How did you hear&#x0a;about the clinic?" Width="150" Binding="{Binding ReferralMethod}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Family&#x0a;History" Width="70" Binding="{Binding FamilyHistory}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="PSA" Width="50" Binding="{Binding PsaValue}"></DataGridTextColumn>
                <DataGridHyperlinkColumn 
                    Header="Details" Width="60" 
                    Binding="{Binding Source={StaticResource HyperlinkString}}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{StaticResource ButtonBackgroundBrush}"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <EventSetter Event="Hyperlink.Click"  Handler="EventSetter_OnHandler"></EventSetter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns> 
        </DataGrid>
    </Grid>
</Window>
