src/ManVan/Views/ConfirmWindow.xaml

<Window x:Class="ManVan.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManVan"
        mc:Ignorable="d"
        Title="ConfirmWindow" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <local:ConfirmViewModel></local:ConfirmViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource FormLabelStyle}"
               Content="{Binding Caption}"></Label>
        <Border Grid.Row="1" BorderThickness="1"
                BorderBrush="{StaticResource ButtonBackgroundBrush}"
                Margin="5,5" CornerRadius="5">
            <TextBlock Style="{StaticResource MessageBlockStyle}"
                   Text="{Binding Message}" TextWrapping="Wrap"
                       Margin="5"></TextBlock>
        </Border>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource NegativeButton}"
                    Visibility="{Binding NegativeVisibility}"
                    HorizontalAlignment="Left" Padding="5"
                    MinWidth="75" Height="25" Margin="10,3"
                    Content="{Binding NegativeLabel}"
                    Click="Negative"></Button>
            <Button Style="{StaticResource ConfirmButton}"
                    Visibility="{Binding AffirmativeVisibility}"
                    HorizontalAlignment="Right"
                    Width="75" Height="25" Margin="10,3"
                    Content="{Binding AffirmativeLabel}"
                    Click="Positive"></Button>
        </Grid>
    </Grid>
</Window>
